<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <div>
      <label for="num">Amount</label>
      <input type="text" id="num" placeholder="hehe">
    </div>
    <div>
      <label for="start">From</label>
      <input type="text" id="from" placeholder="hehe">
    </div>
    <div>
      <label for="end">To</label>
      <input type="text" id="to" placeholder="hehe">
    </div>
    <div>
      <label for="whole_number">Whole number</label>
      <input type="radio" id="whole_number" name="num_type" checked>
      <label for="decimal">Decimal</label>
      <input type="radio" id="decimal" name="num_type">
    </div>
    <button type="submit" id="submit">SUBMIT</button>
  </div>

  <textarea name="" id="output" cols="30" rows="10"></textarea>

  <script>
    document.getElementById("submit").onclick = function() {
      var amount = document.getElementById("num").value
      var from = parseInt(document.getElementById("from").value)
      var to = parseInt(document.getElementById("to").value)
		console.log(from)
		console.log(to)
      if (to < from)
        console.log("Wrong")
      else if (document.getElementById("whole_number").checked) {
        document.getElementById("output").innerHTML = "";
        for (var i = 0; i < amount; i++) {
          document.getElementById("output").append(randomWholeNumber(from, to) + ' ');
        }
      } else if (document.getElementById("decimal").checked) {
        document.getElementById("output").innerHTML = "";
        for (var i = 0; i < amount; i++) {
          document.getElementById("output").append(randomDecimal(from, to) + ' ');
        }
      }
	  console.log(Math.ceil(4))
    }

    function randomWholeNumber(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
	  //between 0 and 1 but not 1
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function randomDecimal(min, max) {
      return Math.random() * (max - min + 1) + min;
    }
  </script>
</body>

</html>